<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ResetPassword">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/textViewResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Reset Password"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtResetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                android:id="@+id/textResetHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="Email has been sent to your inbox. Check your Inbox to Reset your Password"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnResetConfirm"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/curve_button"
                android:text="Reset Password"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnResetCancel"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dip"
                android:background="@drawable/curve_button"
                android:text="Cancel"
                android:textColor="@android:color/black" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center|bottom"
                android:visibility="gone"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="162dp" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>